server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
jwt.secret=thisisasholestoryyouneverknowletmetellyousome

#logging.level.root=debug
logging.level.com.spring.security.auth=TRACE

#Elastic Search config
spring.elasticsearch.server=localhost:9200
spring.elasticsearch.cluster-name=elasticsearch
elasticsearch.username=elastic
elasticsearch.password=dP3BISRuAGCfEZ94LQM9
logging.level.org.springframework.data.elasticsearch.client.WIRE= trace
